<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portal</title>
<script src="http://localhost:8081/socket.io/socket.io.js"></script>
<style>
	video#vdbg {
cursor:none;
		position:fixed;
		bottom:0;
		right:0;
		min-height:100%;
		min-width:100%;
		height:auto;
		width:auto;
		background: transparent url(radio.png) no-repeat;
		background-size: cover;
		background-color: black;
}
</style>
</head>

<body>


<video id="vdbg">
	<source src="radio_final.mp4" type="video/mp4">
</video>


<script>
var socket = new io.connect('http://localhost:8081');
var vid = document.getElementById("vdbg");
			
socket.on('connect', function() {
	console.log('socket connected');
	//socket.send('connected');
	

	socket.on('udpStatus', function(msg){
		console.log('socket.io received -- udpStatus: ' + msg);
		if(msg == 1){
			console.log('msg is: '+ msg);
			vid.currentTime = 0;
			vid.play();
		}
		
	});
});




</script> 
</body>
</html>

